<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".main.view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="start">
        <TextView
            android:id="@+id/design_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Design,"
            android:textSize="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="start">
        <TextView
            android:id="@+id/handler_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handler"
            android:textSize="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/qr_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/qr_icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/qrcode"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/or_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/gray"
                android:textSize="12sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_tv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">
            <TextView
                android:id="@+id/search_by_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:text="Search By ID >" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/id_edt_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <EditText
                android:id="@+id/product_id_edt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_edittext"
                android:hint="Product ID"
                android:visibility="gone"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">
            <Button
                android:id="@+id/search_btn"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:text="Get Details"
                android:background="@drawable/custom_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>